# Introduction Pandas

## Python Pandas Series 
Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.).

In [56]:
import pandas as pd

# Simple Array

data= [1, 2, 3, 4, 5]

ser = pd.Series(data)
display(ser)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [57]:
import pandas as pd
import numpy as np

data = np.array(["g", "e", "e", "k", "s"])

ser = pd.Series(data)
display(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [58]:
# A Simple List
list = ["g", "e", "e","k", "s"]

# Create series form a list
ser = pd.Series(list)
display(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [59]:
import pandas as pd
import numpy as np

data= np.array(["g", "e", "e","k","s","f","o","r","g","e","e","k","s"])
ser = pd.Series(data,index=[10,11,12,13,14,15,16,17,18,19,20,21,22])

display(ser[:16])

10    g
11    e
12    e
13    k
14    s
15    f
16    o
17    r
18    g
19    e
20    e
21    k
22    s
dtype: object

In [60]:
import pandas as pd

df = pd.read_csv("nba.csv")

ser = pd.Series(df["Name"])
data = ser.head(10)
# data

# Using Indexing Operator

display(data[3:6])

3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
Name: Name, dtype: object

In [61]:
import pandas as pd
df = pd.read_csv("nba.csv")

ser = pd.Series(df["Name"])
data = ser.head(10)

# Using .loc[] function
# data.loc[3:6]
display(data.loc[3:6])

3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
Name: Name, dtype: object

In [21]:
import pandas as pd
data = pd.Series([5,4,3,7], index=["a","b","c","d"])

data1= pd.Series([1,6,4,9], index=["a", "b", "d", "e"])

print(data, "\n\n", data1)
data.add(data1, fill_value=0)

a    5
b    4
c    3
d    7
dtype: int64

 a    1
b    6
d    4
e    9
dtype: int64

a     6.0
b    10.0
c     3.0
d    11.0
e     9.0
dtype: float64

In [23]:
import pandas as pd
data = pd.Series([5,2,3,7], index= ["a", "b", "c","d"],)

data1 = pd.Series([1,6,4,9], index= ["a","b","d","e"])
print(data, "\n\n", data1)


data.sub(data1, fill_value=0)

a    5
b    2
c    3
d    7
dtype: int64

 a    1
b    6
d    4
e    9
dtype: int64

a    4.0
b   -4.0
c    3.0
d    3.0
e   -9.0
dtype: float64

In [63]:
import pandas as pd
data = pd.read_csv("nba.csv")
data.dropna(inplace= True)
before = data.dtypes

data["Salary"] = data ["Salary"]. astype(int)
data ["Number"] = data ["Number"].astype(str)

after = data.dtypes

print("Before Conversion\n", before, "\n" )
print("After Conversion\n", after, "\n" )

Before Conversion
 Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

After Conversion
 Name         object
Team         object
Number       object
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary        int32
dtype: object

### Lowercasing and Uppercasing a Data

In [162]:
import pandas as pd 

data = {"Name":["Jai", "Princi", "Gaurav", "Anuj"],
        "Age" :[27,24, 22, 32],
        "Address" : ["Delhi", "Kanpur", "Allahabad", "Kannauj"],
        "Qualification" : ["Msc", "MA", "MCA", "PHD"]}

df = pd.DataFrame(data)

df["Name"]= df["Name"].str.lower()
display(df)

     Name  Age    Address Qualification
0     jai   27      Delhi           Msc
1  princi   24     Kanpur            MA
2  gaurav   22  Allahabad           MCA
3    anuj   32    Kannauj           PHD

In [37]:
import pandas as pd
data = pd.read_csv("nba.csv")

data["Team"] = data["Team"].str.upper()

data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,BOSTON CELTICS,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,BOSTON CELTICS,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,BOSTON CELTICS,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,BOSTON CELTICS,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,BOSTON CELTICS,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,UTAH JAZZ,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,UTAH JAZZ,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,UTAH JAZZ,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,UTAH JAZZ,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Splitting and Replacing a Data

In [19]:
# import pandas as pd 

# data = {"Name":["Jai", "Princi", "Gaurav", "Anuj"],
#         "Age" :[27,24, 22, 32],
#         "Address" : ["Nagpur", "Kanpur", "Allahabad", "Knnauj"],
#         "Qualification" : ["Msc", "MA", "MCA", "Phd"]}

# df = pd.DataFrame(data)
# df.dropna(inplace= True)

# df["Address"]= df["Address"].str.split("a", n = 1, expand = True)

# print(df)   


# importing pandas module  
import pandas as pd 
     
# Define a dictionary containing employee data 
datas = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Knnuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(datas) 
    
# dropping null value columns to avoid errors 
df.dropna(inplace = True) 
    
# new data frame with split value columns 
# df["Address"] = df["Address"].str.split("a", n = 1, expand = True) 
# print(df, "\n")

# df["Address"]= df["Address"].str.split("a", n = 1, expand = False)
# df display    
# df

In [20]:
# Step 1 , How to Splitting and Replacing Data, Expand = False
# df["Address"]= df["Address"].str.split("a", n = 1, expand = False)

# Step 2, How to Splitting and Replacing Data But Create New 2 Column
df[["First Name", "Last Name"]]= df["Address"].str.split("a", n = 1, expand = True)
display(df)

     Name  Age    Address Qualification First Name Last Name
0     Jai   27     Nagpur           Msc          N      gpur
1  Princi   24     Kanpur            MA          K      npur
2  Gaurav   22  Allahabad           MCA        All     habad
3    Anuj   32     Knnuaj           Phd       Knnu         j

In [21]:
# importing pandas module
import pandas as pd

# reading csv file from url
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

# dropping null value columns to avoid errors
data.dropna(inplace = True)

# new data frame with split value columns
data["Team"]= data["Team"].str.split("t", n = 1, expand = False)

# df display
display(data)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,"[Bos, on Celtics]",0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,"[Bos, on Celtics]",99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,"[Bos, on Celtics]",28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,"[Bos, on Celtics]",55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,"[Bos, on Celtics]",41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,"[U, ah Jazz]",5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,"[U, ah Jazz]",23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,"[U, ah Jazz]",41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,"[U, ah Jazz]",8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,"[U, ah Jazz]",24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [56]:
import pandas as pd
data= pd.read_csv("nba.csv")

# Overwriting column with replaced value of age
data["Age"]= data["Age"].replace(25.0, "Twenty Five")

# creating a filter for age column
# where age = "Twenty Five"
filter = data["Age"]=="Twenty Five"

# Printing only filtered columns
# data.where(filter)
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,Twenty Five,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,Twenty Five,6-6,235.0,Marquette,6796117.0
7,Kelly Olynyk,Boston Celtics,41.0,C,Twenty Five,7-0,238.0,Gonzaga,2165160.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,Twenty Five,6-10,237.0,Kansas,981348.0
35,Cleanthony Early,New York Knicks,11.0,SF,Twenty Five,6-8,210.0,Wichita State,845059.0
44,Derrick Williams,New York Knicks,23.0,PF,Twenty Five,6-8,240.0,Arizona,4000000.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,Twenty Five,6-0,201.0,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,Twenty Five,6-9,215.0,Tennessee State,1000000.0
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,Twenty Five,6-8,206.0,Georgetown,947276.0
71,Terrence Ross,Toronto Raptors,31.0,SF,Twenty Five,6-7,195.0,Washington,3553917.0
79,Ian Clark,Golden State Warriors,21.0,SG,Twenty Five,6-3,175.0,Belmont,947276.0
105,C.J. Wilcox,Los Angeles Clippers,30.0,SG,Twenty Five,6-5,195.0,Washington,1159680.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,Twenty Five,6-11,230.0,Duke,1724250.0
126,John Jenkins,Phoenix Suns,23.0,SG,Twenty Five,6-4,215.0,Vanderbilt,981348.0
130,Phil Pressey,Phoenix Suns,25.0,PG,Twenty Five,5-11,175.0,Missouri,55722.0
136,Quincy Acy,Sacramento Kings,13.0,SF,Twenty Five,6-7,240.0,Baylor,981348.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,Twenty Five,6-11,270.0,Kentucky,15851950.0
144,Seth Curry,Sacramento Kings,30.0,SG,Twenty Five,6-2,185.0,Duke,947276.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,Twenty Five,6-9,250.0,New Mexico,845059.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,Twenty Five,6-4,198.0,Saint Mary's,1147276.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,Twenty Five,6-5,179.0,Tennessee,111196.0
177,Iman Shumpert,Cleveland Cavaliers,4.0,SG,Twenty Five,6-5,220.0,Georgia Tech,8988765.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,Twenty Five,6-9,238.0,Texas,14260870.0
184,Lorenzo Brown,Detroit Pistons,17.0,PG,Twenty Five,6-5,189.0,North Carolina State,111444.0
185,Reggie Bullock,Detroit Pistons,25.0,SF,Twenty Five,6-7,205.0,North Carolina,1252440.0
202,Solomon Hill,Indiana Pacers,44.0,SF,Twenty Five,6-7,225.0,Arizona,1358880.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,Twenty Five,6-11,250.0,Western Michigan,845059.0
214,Jared Cunningham,Milwaukee Bucks,9.0,SG,Twenty Five,6-4,195.0,Oregon State,947276.0
216,John Henson,Milwaukee Bucks,31.0,PF,Twenty Five,6-11,229.0,North Carolina,2943221.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,Twenty Five,6-9,227.0,Alabama,845059.0
272,Lance Stephenson,Memphis Grizzlies,1.0,SF,Twenty Five,6-5,230.0,Cincinnati,9000000.0
284,James Ennis,New Orleans Pelicans,4.0,SF,Twenty Five,6-7,210.0,Long Beach State,845059.0
286,Tim Frazier,New Orleans Pelicans,2.0,PG,Twenty Five,6-1,170.0,Penn State,845059.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,Twenty Five,6-7,220.0,Texas,1015421.0
290,Jrue Holiday,New Orleans Pelicans,11.0,PG,Twenty Five,6-4,205.0,UCLA,10595507.0
366,Nikola Vucevic,Orlando Magic,9.0,C,Twenty Five,7-0,260.0,USC,11250000.0
382,John Wall,Washington Wizards,2.0,PG,Twenty Five,6-4,195.0,Kentucky,15851950.0
385,Will Barton,Denver Nuggets,5.0,SF,Twenty Five,6-6,175.0,Memphis,3533333.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,Twenty Five,6-10,237.0,Michigan State,1938840.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,Twenty Five,6-9,215.0,Wake Forest,8042895.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,Twenty Five,6-3,195.0,Weber State,4236287.0

### Concatenation of Data

In [24]:
import pandas as pd

# Define a dictionary containing employee data
data = {"Name" : ["Jai", "Princi", "Gaurav", "Anuj"],
        "Age" : [27,24,22,32],
        "Address" : ["Nagpur", "Kanpur", "Allahabad", "Kannuaj"],
        "Qualification" : ["Msc", "MA", "MCA", "Phd"]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# Making copy of address column
new = df["Address"].copy()

# concatening address with name column
# overwriting name column
df["Name"]= df["Name"].str.cat(new,sep =", ")

# display
display(df)

                Name  Age    Address Qualification
0        Jai, Nagpur   27     Nagpur           Msc
1     Princi, Kanpur   24     Kanpur            MA
2  Gaurav, Allahabad   22  Allahabad           MCA
3      Anuj, Kannuaj   32    Kannuaj           Phd

In [25]:
# Code #2

import pandas as pd

data = pd.read_csv("nba.csv")

# making copy of team column
new = data["Name"].copy()


# concatenating team with name column
# overwriting name column
data["Position"]= data["Position"].str.cat(new, sep =", ")

display(data)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,"PG, Avery Bradley",25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,"SF, Jae Crowder",25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,"SG, John Holland",27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,"SG, R.J. Hunter",22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,"PF, Jonas Jerebko",29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,"PG, Shelvin Mack",26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,"PG, Raul Neto",24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,"C, Tibor Pleiss",26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,"C, Jeff Withey",26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Removing Whitespaces of Data

In [27]:
import pandas as pd
data = {"Name" : ["Jai", "Princi", "Gaurav", "Anuj"],
        "Age":[27,24,22,32],
        "Address": ["Nagpur junction", "Kanpur junction",
                    "Nagpur junction", "Kannuaj junction"],
                    "Qualification" : ["Msc", "MA", "MCA", "Phd"]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# replacing address name and adding spaces in start and end
new = df["Address"].replace("Nagpur junction", "Nagpur junction").copy()

# Checking with custom string
print(new.str.strip()==" Nagpur junction")
print(new.str.strip()==" Nagpur junction")
print(new.str.strip()==" Nagpur junction")

display(df)

0    False
1    False
2    False
3    False
Name: Address, dtype: bool
0    False
1    False
2    False
3    False
Name: Address, dtype: bool
0    False
1    False
2    False
3    False
Name: Address, dtype: bool

     Name  Age           Address Qualification
0     Jai   27   Nagpur junction           Msc
1  Princi   24   Kanpur junction            MA
2  Gaurav   22   Nagpur junction           MCA
3    Anuj   32  Kannuaj junction           Phd

In [102]:
# Code #02

import pandas as pd

data = pd.read_csv("nba.csv")

# replacing team name and adding space in start and end
new = data["Team"].replace("Boston Celtics", " Boston Celtics ").copy()

# checking with custom removed space string
new.str.lstrip()=="Boston Celtics "

# print(data)
# data

0       True
1       True
2       True
3       True
4       True
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

### Extracting a Data

In [29]:
import pandas as pd

s = pd.Series(["a1", "b2", "c3"])

n = s.str.extract(r'([ab])(\d)')
# print(n)

display(n)

     0    1
0    a    1
1    b    2
2  NaN  NaN

In [30]:
import pandas as pd

s = pd.Series(["a1", "b2", "c3"])

n = s.str.extract(r'(?P<String>[abc])(?P<Int>\d)')
# print(n)
display(n)

  String Int
0      a   1
1      b   2
2      c   3

## Convert String Into Lower, Upper, Title(Camel Case)

In [1]:
import pandas as pd

data = pd.read_csv("employees.csv")
print("Examples Dataset: ")
print(data.head())

Examples Dataset:
  First Name  Gender Start Date Last Login Time  Salary  Bonus %  \
0    Douglas    Male   8/6/1993        12:42 PM   97308    6.945
1     Thomas    Male  3/31/1996         6:53 AM   61933    4.170
2      Maria  Female  4/23/1993        11:17 AM  130590   11.858
3      Jerry    Male   3/4/2005         1:00 PM  138705    9.340
4      Larry    Male  1/24/1998         4:47 PM  101004    1.389

  Senior Management             Team
0              True        Marketing
1              True              NaN
2             False          Finance
3              True          Finance
4              True  Client Services

In [4]:
# Using Lower

# Converting and overwriting values in column
data["Gender"] = data["Gender"].str.lower()

display(data.head())

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,male,8/6/1993,12:42 PM,97308,6.945,True,MARKETING
1,Thomas,male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,female,4/23/1993,11:17 AM,130590,11.858,False,FINANCE
3,Jerry,male,3/4/2005,1:00 PM,138705,9.340,True,FINANCE
4,Larry,male,1/24/1998,4:47 PM,101004,1.389,True,CLIENT SERVICES

In [3]:
# Using Upper

# Converting and overwriting values in column
data["Team"] = data["Team"].str.upper()

display(data.head())

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,MARKETING
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,FINANCE
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,FINANCE
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,CLIENT SERVICES

In [5]:
# Using title

# Converting and overwriting values in column
data["Team"] = data["Team"].str.upper().str.title()

display(data.head())

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

## Replace Text Value

In [9]:
import pandas as pd
data = {"text": ["blue", "green", "red"]}
df = pd.DataFrame(data)

df["text"] = df["text"].str.replace(" ", "_")

display(df)

    text
0   blue
1  green
2    red

In [11]:
# Now we will see the example of using str.replace() on dataset. In the following examples, the data frame used contains data of some NBA players. To download the CSV used in code, click here. Let’s load the dataset and see how it looks.

import pandas as pd
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
print(data.head())

            Name            Team  Number Position   Age Height  Weight  \
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0

             College     Salary
0              Texas  7730337.0
1          Marquette  6796117.0
2  Boston University        NaN
3      Georgia State  1148640.0
4                NaN  5000000.0

In [14]:
# Overwriting column with replaced value of age

data["Age"]= data["Age"].replace(25.0, "Twenty Five")

# Create a filter for age column
# where age = "Twenty Five"

filter = data["Age"]=="Twenty Five"

# printing only filtered columns
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,Twenty Five,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,Twenty Five,6-6,235.0,Marquette,6796117.0
7,Kelly Olynyk,Boston Celtics,41.0,C,Twenty Five,7-0,238.0,Gonzaga,2165160.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,Twenty Five,6-10,237.0,Kansas,981348.0
35,Cleanthony Early,New York Knicks,11.0,SF,Twenty Five,6-8,210.0,Wichita State,845059.0
44,Derrick Williams,New York Knicks,23.0,PF,Twenty Five,6-8,240.0,Arizona,4000000.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,Twenty Five,6-0,201.0,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,Twenty Five,6-9,215.0,Tennessee State,1000000.0
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,Twenty Five,6-8,206.0,Georgetown,947276.0
71,Terrence Ross,Toronto Raptors,31.0,SF,Twenty Five,6-7,195.0,Washington,3553917.0
79,Ian Clark,Golden State Warriors,21.0,SG,Twenty Five,6-3,175.0,Belmont,947276.0
105,C.J. Wilcox,Los Angeles Clippers,30.0,SG,Twenty Five,6-5,195.0,Washington,1159680.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,Twenty Five,6-11,230.0,Duke,1724250.0
126,John Jenkins,Phoenix Suns,23.0,SG,Twenty Five,6-4,215.0,Vanderbilt,981348.0
130,Phil Pressey,Phoenix Suns,25.0,PG,Twenty Five,5-11,175.0,Missouri,55722.0
136,Quincy Acy,Sacramento Kings,13.0,SF,Twenty Five,6-7,240.0,Baylor,981348.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,Twenty Five,6-11,270.0,Kentucky,15851950.0
144,Seth Curry,Sacramento Kings,30.0,SG,Twenty Five,6-2,185.0,Duke,947276.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,Twenty Five,6-9,250.0,New Mexico,845059.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,Twenty Five,6-4,198.0,Saint Mary's,1147276.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,Twenty Five,6-5,179.0,Tennessee,111196.0
177,Iman Shumpert,Cleveland Cavaliers,4.0,SG,Twenty Five,6-5,220.0,Georgia Tech,8988765.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,Twenty Five,6-9,238.0,Texas,14260870.0
184,Lorenzo Brown,Detroit Pistons,17.0,PG,Twenty Five,6-5,189.0,North Carolina State,111444.0
185,Reggie Bullock,Detroit Pistons,25.0,SF,Twenty Five,6-7,205.0,North Carolina,1252440.0
202,Solomon Hill,Indiana Pacers,44.0,SF,Twenty Five,6-7,225.0,Arizona,1358880.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,Twenty Five,6-11,250.0,Western Michigan,845059.0
214,Jared Cunningham,Milwaukee Bucks,9.0,SG,Twenty Five,6-4,195.0,Oregon State,947276.0
216,John Henson,Milwaukee Bucks,31.0,PF,Twenty Five,6-11,229.0,North Carolina,2943221.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,Twenty Five,6-9,227.0,Alabama,845059.0
272,Lance Stephenson,Memphis Grizzlies,1.0,SF,Twenty Five,6-5,230.0,Cincinnati,9000000.0
284,James Ennis,New Orleans Pelicans,4.0,SF,Twenty Five,6-7,210.0,Long Beach State,845059.0
286,Tim Frazier,New Orleans Pelicans,2.0,PG,Twenty Five,6-1,170.0,Penn State,845059.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,Twenty Five,6-7,220.0,Texas,1015421.0
290,Jrue Holiday,New Orleans Pelicans,11.0,PG,Twenty Five,6-4,205.0,UCLA,10595507.0
366,Nikola Vucevic,Orlando Magic,9.0,C,Twenty Five,7-0,260.0,USC,11250000.0
382,John Wall,Washington Wizards,2.0,PG,Twenty Five,6-4,195.0,Kentucky,15851950.0
385,Will Barton,Denver Nuggets,5.0,SF,Twenty Five,6-6,175.0,Memphis,3533333.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,Twenty Five,6-10,237.0,Michigan State,1938840.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,Twenty Five,6-9,215.0,Wake Forest,8042895.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,Twenty Five,6-3,195.0,Weber State,4236287.0

In [17]:
import pandas as pd

data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

data["Team"] = data["Team"].str.replace("boston", "New Boston", case= False)

filter = data["Team"] == "New Boston Celtics"

data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,New Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,New Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,New Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,New Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,New Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,New Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,New Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,New Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,New Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,New Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,New Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,New Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

## Replace Text Value using series.replace()

In [24]:
import pandas as pd

sr = pd.Series([10, 25, 3, 11, 24, 6])
index_ = ["Coca Cola", "Sprite", "Fanta", "Pepsi", "Thumbs Up", "Dew"]

sr.index = index_

display(sr)

Coca Cola    10
Sprite       25
Fanta         3
Pepsi        11
Thumbs Up    24
Dew           6
dtype: int64

In [33]:
# Now We Will Use Series.replace() 

# Replace 3 by 1000
result = sr.replace(to_replace= 6, value= 1000)

display(result)

Coca Cola      10
Sprite         25
Fanta           3
Pepsi          11
Thumbs Up      24
Dew          1000
dtype: int64

In [34]:
import pandas as pd
sr = pd.Series(["New York", "Chicago", "Toronto", "Lisbon", "Rio"])

# Create the Index
index_ = ["City 1", "City 2", "City 3", "City 4", "City 5"]

# Set the index
sr.index = index_

display(sr)

City 1    New York
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5         Rio
dtype: object

In [35]:
# Replace the old ones in the list with
# The new value
result = sr.replace(to_replace=["New York", "Rio"], value= ["London", "Brisbane"])
display(result)

City 1      London
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5    Brisbane
dtype: object

## Removing White Spapces

In [37]:
import pandas as pd
data = pd.read_csv("nba.csv")

display(data)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
# Using lstrip()

# Replacing team name and adding spaces in start and end
new = data["Team"].replace("Boston Celtics", " Boston Celtics ").copy()

# Checking with custom removed space string
new.str.lstrip()=="Boston Celtics "

0       True
1       True
2       True
3       True
4       True
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

In [41]:
# Using strip()

new = data ["Team"].replace("Boston Celtics", " Boston Celtics ").copy()

# Checking with custom string
new.str.strip()== " Boston Celtic"
new.str.strip()=="Boston Celtic "
new.str.strip()== " Boston Celtic "

0      False
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

In [45]:
# Using rstrip()


new = data ["Team"].replace("Boston Celtics", " Boston Celtics ").copy()
new.str.rstrip()==" Boston Celtics"

0       True
1       True
2       True
3       True
4       True
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

## Move dates forward a given number of valid dates using Pandas

In [54]:
import pandas as pd

# Creating TimeStamp
ts = pd.Timestamp("2023-09-18 07:15:11")

# Create the DateOffset
do = pd.tseries.offsets.DateOffset(n = 2)

# Print the timestamp
print(ts)

# Print the Date Off set    
print(do)

2023-09-18 07:15:11
<2 * DateOffsets>

In [55]:
new_timestamp = ts + do

print(new_timestamp)

2023-09-20 07:15:11

In [56]:
import pandas as pd

ts = pd.Timestamp("2023-04-10 09:15:11")

# Create the DateOffset
do = pd.tseries.offsets.DateOffset(days = 10, hours= 2)

print(ts)
print(do)

2023-04-10 09:15:11
<DateOffset: days=10, hours=2>

In [57]:
new_timestamp = ts + do
print(new_timestamp)

2023-04-20 11:15:11

## Creating Series

In [40]:
import pandas as pd
import numpy as np

# Creating empty series
# ser = pd.Series()
# print("Pandas Series: ", ser)

# simple array
data = np.array(['g', 'e', 'e', 'k', 's'])

ser = pd.Series(data)
# print("Pandas Series:\n", ser) 

display(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

## Pandas - Dataframe

In [46]:
import pandas as pd

# Calling Dataframe constructor
df = pd.DataFrame()
print(df)

# List of string
lst = ["Geeks", "For", "is", "portal", "for", "Geeks"]

# Calling Dataframe constructor on list
df = pd.DataFrame(lst)
display(df)

Empty DataFrame
Columns: []
Index: []

        0
0   Geeks
1     For
2      is
3  portal
4     for
5   Geeks

### Creating a Pandas Dataframe

In [42]:
import pandas as pd
# List of string
lst = ["Geeks", "For", "Geeks", "is"
                ,"Portal", "For", "Geeks"]
# Calling Dataframe  on list 
df = pd.DataFrame(lst)
display(df)

        0
0   Geeks
1     For
2   Geeks
3      is
4  Portal
5     For
6   Geeks

### Creating DataFrame from dict of ndarray/lists

In [43]:
import pandas as pd

# initialize data of lists
data = {"Name" :["Rheina", "Cinthya", "Sephia", "Aprillia"], 
        "Age" : ["21", "20", "22", "23"]}

# Create DataFrame
df = pd.DataFrame(data)

# Print the output
display(df)

       Name Age
0    Rheina  21
1   Cinthya  20
2    Sephia  22
3  Aprillia  23

### Dealing with Rows and Columns

In [44]:
# Import pandas packages
import pandas as pd

# Define a dictionary containing employee data
data = {"Name" : ["Aprillia", "Syifa", "Cantika", "Zara"], 
        "Age" : ["21", "19", "20", "22"],
        "Address" : ["Jakarta", "Bandung", "Depok", "Tangerang"],
        "Qualification" : ["S.Kom", "S.Pd", "MA", "Phd"]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# Select Two Column
# print(df[["Name", "Qualification"]])

display(df[["Name", "Qualification"]])

       Name Qualification
0  Aprillia         S.Kom
1     Syifa          S.Pd
2   Cantika            MA
3      Zara           Phd

In [50]:
# Note: We’ll be using nba.csv file in below examples.

import pandas as pd
data = pd.read_csv("nba.csv", index_col = "Name")

# retrieving row by loc method
first= data.loc["Avery Bradley"]
second= data.loc["R.J. Hunter"]

print(first, "\n""\n" "\n" ,second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

### Indexing and Selecting Data

In [51]:
# Selecting a single columns

# Import Pandas Packages
import pandas as pd

# Making data frame from csv file
data = pd.read_csv("nba.csv", index_col="Name")

#retrieving columns by indexing operator
first = data["Age"]
display(first)

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
                 ...
Shelvin Mack     26.0
Raul Neto        24.0
Tibor Pleiss     26.0
Jeff Withey      26.0
NaN               NaN
Name: Age, Length: 458, dtype: float64

### Selecting Single Row

In [52]:
import pandas as pd
data = pd.read_csv("nba.csv", index_col ="Name")

# retrieving rows by iloc method
row2 = data.iloc[3]

display(row2)

Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

### Working with Missing Data

In [53]:
# Importing pandas as pd
import pandas as pd

# Importing numpy as np
import numpy as np

# Dictionary of lists
dict= {"First Score" : [100,90, np.nan, 95],
       "Second Score": [30,45,56, np.nan],
       "Third Score": [np.nan, 40,80,98]}

# creating a dataframe from list
df= pd.DataFrame(dict)

# Using isnull() function
# df.isnull()

# filling missing value using fillna()
# df.fillna(0)

display(df.fillna(0))
# df

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

### Dropping missing values using dropna() :
In order to drop a null values from a dataframe, we used dropna() function this fuction drop Rows/Columns of datasets with Null values in different ways.

In [54]:
# Importing pandas as pd
import pandas as pd

# Importing numpy as np
import numpy as np

# Dictionary of lists
dict= {"First Score" : [100,90, np.nan, 95],
       "Second Score": [30,np.nan,45,56],
       "Third Score": [52, 40,80,98],
       "Fourth Score": [np.nan, np.nan, np.nan,65]}

# creating a dataframe from list
df= pd.DataFrame(dict)

# df
# using dropna() function
# df.dropna()
display(df.dropna())

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0           98          65.0

### Iterating over rows and columns

Iteration is a general term for taking each item of something, one after another. Pandas DataFrame consists of rows and columns so, in order to iterate over dataframe, we have to iterate a dataframe like a dictionary.

Iterating over rows :
In order to iterate over rows, we can use three function ```iteritems(), iterrows(), itertuples()``` . These three function will help in iteration over rows.

In [55]:
# Importing pandas as pd
import pandas as pd

# Importing numpy as np
import numpy as np

dict= {"name": ["aparna", "pankaj","sudhir","Geeku"],
       "degree" : ["MBA", "BCA", "M.Tech", "MBA"],
       "score":[90, 40, 80, 98]}

# creating a dataframe from a dictionary
df= pd.DataFrame(dict)
display(df)

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

#### Now we apply iterrows() function in order to get a each element of rows.

In [59]:
import pandas as pd
import numpy as np

dict={"name" : ["aparna", "pankaj", "sudhir", "Geeku"],
      "degree" : ["MBA", "BCA", "M.Tech", "MBA"],
      "score": [90, 40, 80, 98]}

df = pd.DataFrame(dict)

# Iterating over rows using iterrows() function

for a,b in df.iterrows():
    print(a,b)
    print()

0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

#### Iterating over Columns :
In order to iterate over columns, we need to create a list of dataframe columns and then iterating through that list to pull out the dataframe columns.

In [65]:
import pandas as pd
import numpy as np

dict={"name" : ["aparna", "pankaj", "sudhir", "Geeku"],
      "degree" : ["MBA", "BCA", "M.Tech", "MBA"],
      "score": [90, 40, 80, 98]}

df = pd.DataFrame(dict)

# creating a list of dataframe columns
columns = list(df)

for i in columns:
    print(df[i][3])

Geeku
MBA
98

# Viewing Data

## View the top rows of the frame

In [61]:
import pandas as pd

data = pd.read_csv("nba.csv")

data_top = data.head()

display(data_top)
display ("Output: As shown in the output image, it can be seen that the index of returned rows is ranging from 0 to 4. Hence, top 5 rows were returned.")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

'Output: As shown in the output image, it can be seen that the index of returned rows is ranging from 0 to 4. Hence, top 5 rows were returned.'

In [66]:
# Calling on Series with n parameter()

import pandas as pd

data = pd.read_csv("nba.csv")

n = 9

series = data["Name"]

top = series.head(n = n)

display(top)
display("As shown in the output image, top 9 rows ranging from 0 to 8th index position were returned.")

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
Name: Name, dtype: object

'As shown in the output image, top 9 rows ranging from 0 to 8th index position were returned.'

## View the bottom rows of the frame

In [69]:
# Example 1

import pandas as pd

data = pd.read_csv("nba.csv")

# Calling tail() method
# storing in new variable
data_bottom = data.tail()

# Display
display(data_bottom)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
# Calling on Series with n parameter()

import pandas as pd
data = pd.read_csv("nba.csv")
n = 12

# Creating Series
series = data["Salary"]

# Returning top n rows
bottom = series.tail( n = n)

display(bottom)

446    12000000.0
447     1175880.0
448    15409570.0
449     1348440.0
450     2050000.0
451      981348.0
452     2239800.0
453     2433333.0
454      900000.0
455     2900000.0
456      947276.0
457           NaN
Name: Salary, dtype: float64

## View Basic Statistical Details

In [74]:
# Example 1

import pandas as pd

# reading csv file

data = pd.read_csv("nba.csv")
display(data.head())

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [87]:
# Using Describe function in Pandas
display(data.describe())
display("count: Total Number of Non-Empty values mean: Mean of the column values std: Standard Deviation of the column values min: Minimum value from the column 25%: 25 percentile 50%: 50 percentile 75%: 75 percentile max: Maximum value from the column")

           Number         Age      Weight        Salary
count  364.000000  364.000000  364.000000  3.640000e+02
mean    16.829670   26.615385  219.785714  4.620311e+06
std     14.994162    4.233591   24.793099  5.119716e+06
min      0.000000   19.000000  161.000000  5.572200e+04
25%      5.000000   24.000000  200.000000  1.000000e+06
50%     12.000000   26.000000  220.000000  2.515440e+06
75%     25.000000   29.000000  240.000000  6.149694e+06
max     99.000000   40.000000  279.000000  2.287500e+07

'count: Total Number of Non-Empty values mean: Mean of the column values std: Standard Deviation of the column values min: Minimum value from the column 25%: 25 percentile 50%: 50 percentile 75%: 75 percentile max: Maximum value from the column'

In [86]:
import pandas as pd
data = pd.read_csv("nba.csv")

# Removing null values to avoid errors
data.dropna(inplace=True)

# Percentile list
perc= [.20, .40, .60, .80]

# List of dtypes to include
inc = ["object", "float", "int"]

# calling describe method
desc = data.describe(percentiles=perc, include=inc)

# display
display(desc)
display("As shown in the output image, the Statistical description of the Dataframe was returned with the respectively passed percentiles. For the columns with strings, NaN was returned for numeric operations. ")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,364,364,364.000000,364,364.000000,364,364.000000,364,3.640000e+02
unique,364,30,NaN,5,NaN,17,NaN,115,NaN
top,Avery Bradley,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,16,NaN,87,NaN,49,NaN,22,NaN
mean,NaN,NaN,16.829670,NaN,26.615385,NaN,219.785714,NaN,4.620311e+06
std,NaN,NaN,14.994162,NaN,4.233591,NaN,24.793099,NaN,5.119716e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,5.572200e+04
20%,NaN,NaN,4.000000,NaN,23.000000,NaN,195.000000,NaN,9.472760e+05
40%,NaN,NaN,9.000000,NaN,25.000000,NaN,212.000000,NaN,1.638754e+06
50%,NaN,NaN,12.000000,NaN,26.000000,NaN,220.000000,NaN,2.515440e+06
60%,NaN,NaN,17.000000,NaN,27.000000,NaN,228.000000,NaN,3.429934e+06
80%,NaN,NaN,30.000000,NaN,30.000000,NaN,242.400000,NaN,7.838202e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,279.000000,NaN,2.287500e+07

'As shown in the output image, the Statistical description of the Dataframe was returned with the respectively passed percentiles. For the columns with strings, NaN was returned for numeric operations. '

In [85]:
# Describing series of strings 
import pandas as pd
data = pd.read_csv("nba.csv")

data.dropna(inplace=True)
desc = data["Name"].describe()

display(desc)
display(" As shown in the output image, the behavior of describe() is different with a series of strings. Different stats were returned like count of values, unique values, top, and frequency of occurrence in this case. ")

count               364
unique              364
top       Avery Bradley
freq                  1
Name: Name, dtype: object

' As shown in the output image, the behavior of describe() is different with a series of strings. Different stats were returned like count of values, unique values, top, and frequency of occurrence in this case. '

## Convert the pandas DataFrame to numpy Array

In [1]:
# Convert DataFrame to Numpy Array

import pandas as pd

# initialize a dataframe
df = pd.DataFrame(
    [[1, 2, 3],
     [4,5,6],
     [7,8,9],
     [10,11,12]],
    columns=["a","b","c"])

# convert dataframe to numpy array
arr = df.to_numpy()

print('\nNumpy Array\n', arr)
print(type(arr))

Numpy Array
 [[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]
<class 'numpy.ndarray'>

In [2]:
import pandas as pd
df = pd.DataFrame(
    [[1,2,3], [4,5,6],[7,8,9],[10,11,12]],
    columns=["a", "b","c"]
)

# convert dataframe to numpy array
arr = df[["a", "c"]].to_numpy()

print('\nNumpy Array\n-------\n', arr)
print(type(arr))

Numpy Array
-------
 [[ 1  3]
 [ 4  6]
 [ 7  9]
 [10 12]]
<class 'numpy.ndarray'>

In [9]:
import pandas as pd
import numpy as np

# Initialize a dataframe

df= pd.DataFrame(
    [[1,2,3],
     [4,5,6],
     [7,8,9],
     [10,11,12]], columns= ["a", "b", "c"])
arr = df.to_numpy()

print("Numpy Array", arr)
print("Numpy Array Datatype :", arr.dtype)

Numpy Array [[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]
Numpy Array Datatype : int64

In [14]:
# Example 1
# Here, we are using a CSV file for changing the Dataframe into a Numpy array by using the method DataFrame.to_numpy(). After that, we are printing the first five values of the Weight column by using the df.head() method.


# Reading the csv
data = pd.read_csv("nba.csv")
data.dropna(inplace= True)

# Creating Dataframe from weight column
df = pd.DataFrame(data["Weight"].head())

# using to_numpy() function
print(df.to_numpy)

<bound method DataFrame.to_numpy of    Weight
0   180.0
1   235.0
3   185.0
6   235.0
7   238.0>

In [31]:
# Example 2
#  In this example, we are just providing the parameters in the same code to provide the dtype here.
import pandas as pd

data = pd.read_csv("nba.csv")

data.dropna(inplace=True)

# Creating DataFrame from weight column
df = pd.DataFrame(data["Weight"].head())
# display(df)

# Using to_numpy()

print(type(df.to_numpy()))

<class 'numpy.ndarray'>

## Convert the pandas Series to numpy Array

In [47]:
import pandas as pd

# reading the csv
data = pd.read_csv("nba.csv")

data.dropna(inplace= True)

# Creating Series from wight column 
gfg = pd.Series(data["Weight"].head())
print(type(gfg.to_numpy()))

<class 'numpy.ndarray'>

## Convert the pandas Series to numpy Array

In [87]:

# importing pandas as pd
import pandas as pd
  
# Creating the Series
sr = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio'])
  
# Create the Index
index_ = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5'] 
  
# set the index
sr.index = index_
  
# Print the series
print(sr)

City 1    New York
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5         Rio
dtype: object

In [91]:
# return numpy array representation
matrix = sr.to_numpy()
# Print the result
print(type(result))

<class 'pandas.core.series.Series'>

In [96]:
# Importing pandas as pd

import pandas as pd

# Creating the series
sr = pd.Series([11,21,8,18,65,18,32,10,5,32, None])

# Create the index 
# Apply yearly frequency

index_ = pd.date_range("2013-10-09 08:45", periods = 11, freq="Y")

# Set the index

sr.index = index_

# Print the series
print(sr)

2013-12-31 08:45:00    11.0
2014-12-31 08:45:00    21.0
2015-12-31 08:45:00     8.0
2016-12-31 08:45:00    18.0
2017-12-31 08:45:00    65.0
2018-12-31 08:45:00    18.0
2019-12-31 08:45:00    32.0
2020-12-31 08:45:00    10.0
2021-12-31 08:45:00     5.0
2022-12-31 08:45:00    32.0
2023-12-31 08:45:00     NaN
Freq: A-DEC, dtype: float64

In [100]:
result = sr.to_numpy()

print(result)

[11. 21.  8. 18. 65. 18. 32. 10.  5. 32. nan]

# Selection

## Dealing with Rows and Columns in Pandas DataFrame

In [103]:
# Import pandas packages

import pandas as pd
# Define a dictionary containing employee data
data = {
    "Name" : ["Jai", "Princi", "Gaurav", "Anuj"],
    "Age" : [27, 24, 22, 32],
    "Address" : ["Delhi", "Kanpur", "Nepal", "Kannauj"],
    "Qualification" : ["Msc", "MA", "MCA","Phd"]
}

# Convert the dictionary into DataFrame
dframe = pd.DataFrame(data)
display(dframe[["Name", "Qualification"]])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [128]:
import pandas as pd

data = {"Name" : ["Riska", "Febby", "Syahdaz", "Merlin"],
        "Age" : [ 20, 21, 22, 23],
        "Qualification" : ["S.Kom", "S.E", "S.I", "S.Pd"]}
dframe = pd.DataFrame(data)

display(dframe[["Name", "Age"]])

address = ["Pancoran", "Bekasi", "Tangerang", "Depok"]

dframe["Address"] = address
display(dframe)

      Name  Age
0    Riska   20
1    Febby   21
2  Syahdaz   22
3   Merlin   23

      Name  Age Qualification    Address
0    Riska   20         S.Kom   Pancoran
1    Febby   21           S.E     Bekasi
2  Syahdaz   22           S.I  Tangerang
3   Merlin   23          S.Pd      Depok

## How to select multiple columns in a pandas dataframe

In [3]:
# Example 1
import pandas as pd

data = {"Name" : ["Jai", "Princi", "Gaurav", "Anuj"],
        "Age" : [27,24,22,32],
        "Address" : ["Delhi", "Kanpur", "Allahabad", "Kannauj"],
        "Qualification" : ["Msc", "MA", "MCA", "Phd"]}

# Convert the dictionary
df = pd.DataFrame(data)

df [["Name", "Age"]]

     Name  Age
0     Jai   27
1  Princi   24
2  Gaurav   22
3    Anuj   32

In [11]:
# Example 2
import pandas as pd
data = {"Buku": ["Gramedia", "Sinarmas", "Erlangga"],
        "Price" : [70000, 50000, 65000],
        "Qty" : [2,4,1]}

df = pd.DataFrame(data)

display(df)

# Example 3
import pandas as pd
data = {"Name":["Riska", "Febby", "Dhea", "Cantika"],
        "Hobby" : ["Membaca", "Nonton Movie", "Makan", "Berenang"],
        "Address" : ["Jl. Pancoran Barat 3", "Jl. Ciputat Barat 5", "Jl. Depok Raya 12", "Jl. Bangka 8"]}

df = pd.DataFrame(data)
df [["Name", "Address"]]

       Buku  Price  Qty
0  Gramedia  70000    2
1  Sinarmas  50000    4
2  Erlangga  65000    1

      Name               Address
0    Riska  Jl. Pancoran Barat 3
1    Febby   Jl. Ciputat Barat 5
2     Dhea     Jl. Depok Raya 12
3  Cantika          Jl. Bangka 8

In [37]:
import pandas as pd
data = {"Name" :["Jai", "Princi", "Gaurav", "Anuj"],
        "Age" :[20, 21, 19,22],
        "Address" : [ "Depok", "Ciputat", "Bogor", "Tangerang"],
        "Qualification" : ["Msc", "MA", "MCA", "Phd"]}

df= pd.DataFrame(data)

# df
df[df.columns[1:4]]

   Age    Address Qualification
0   20      Depok           Msc
1   21    Ciputat            MA
2   19      Bogor           MCA
3   22  Tangerang           Phd

Pandas provide a unique method to retrieve rows from a Data frame.

DataFrame.loc[]

method is used to retrieve rows from Pandas DataFrame. Rows can also be selected by passing integer location to an

iloc[]

function.

In [9]:
# Importing pandas mobile
import pandas as pd
# Making data frame

data= pd.read_csv("nba.csv", index_col="Name")

# Retrieving row by loc method

first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]

print(first, "\n\n\n, second")

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


, second

In [10]:
# Importing Pandas Mobile
import pandas as pd
df = pd.read_csv(&quot;nba.csv&quot;, index_col=&quot;Name&quot;)
df.head(10)
new_row = pd.DataFrame({"Name" : "Geeks", "Team" : "Boston", "Number" : 3,  "Position" : "PG", "Age" : 33, "Height" : "6-2", "Weight" : 189, "College" : "MIT", "Salary" : 99999},index = [0])

SyntaxError: invalid syntax (4258601784.py, line 3)