In [13]:
import pandas as pd
dframe  = pd.read_csv("./employees.csv")


display(dframe)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [16]:
sorted_df = dframe.sort_values("Last Login Time", ascending= True)
display(sorted_df)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
647,Donald,Male,4/6/1988,10:00 AM,122920,5.320,False,NaN
739,Carlos,Male,1/25/1981,10:00 AM,138598,14.737,False,Sales
72,Bobby,Male,5/7/2007,10:01 AM,54043,3.833,False,Product
850,Charles,Male,9/3/1997,10:04 AM,148291,6.002,False,NaN
676,Annie,Female,6/6/1992,10:04 AM,138925,9.801,True,Marketing
...,...,...,...,...,...,...,...,...
538,Adam,Male,10/8/2010,9:53 PM,45181,3.491,False,Human Resources
395,Kathy,Female,11/25/2001,9:55 PM,93753,7.094,True,Sales
198,Maria,Female,12/27/1990,9:57 PM,36067,9.640,True,Product
658,Jessica,Female,10/19/1986,9:58 PM,90285,13.591,True,Client Services
521,NaN,NaN,9/25/1981,9:59 AM,83895,17.971,NaN,Engineering

In [5]:
# def sentiment(self):
#     self.sentiment_pipelines = {}
#     print("test")
#     self.model_names = {}

# sentiment(1)

sentiment_pipelines= {}

print(type(sentiment_pipelines))

<class 'dict'>